# romanian-indexer-searcher

./: .gitignore  Indexer.java  Queries-IR.txt  README.md  Searcher.java  pom.xml  stopwords.txt
docs/: Doc11 Velier.docx  Doc13 M-tii Bucegi.docx  Doc14 Mercedes.docx  Doc18 Assassin's Creed.docx  Doc3 Orca.txt  Doc4 Android.txt  Doc5 Trandafirul.docx  Doc7 Nvidia.docx  Doc8 Tesla.docx  doc1.doc  docx1.docx  odt1.odt  text1.txt  text2.txt  text3.txt  xml1.xml
docs/real/: Doc1 Lupul Cenusiu.txt  Doc17 Masivul Kilimanjaro.docx  Doc2 Lupul Arctic.txt  Doc20 Interstellar.docx  Doc9 Microsoft Windows.docx
readme/: instructions.odp
src/main/java/: Indexer.java  Parser.java  Searcher.java
